{
  "name": "labaika-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity dataset import seed/production.ndjson production --replace"
  },
  "dependencies": {
    "@sanity/vision": "4.6.1",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "4.6.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^5.8.3"
  }
}
